Build started...
1>------ Build started: Project: Mproject, Configuration: Release Any CPU ------
1>Mproject -> C:\CodeBase\Mini Project\Mproject\Mproject\bin\Release\net5.0\Mproject.dll
2>------ Publish started: Project: Mproject, Configuration: Release Any CPU ------
Mproject -> C:\CodeBase\Mini Project\Mproject\Mproject\bin\Release\net5.0\Mproject.dll
Mproject -> C:\CodeBase\Mini Project\Mproject\Mproject\obj\Release\net5.0\PubTmp\Out\
Adding directory (Mproject20220705130714\cs).
Adding directory (Mproject20220705130714\de).
Adding directory (Mproject20220705130714\es).
Adding directory (Mproject20220705130714\fr).
Adding directory (Mproject20220705130714\it).
Adding directory (Mproject20220705130714\ja).
Adding directory (Mproject20220705130714\ko).
Adding directory (Mproject20220705130714\pl).
Adding directory (Mproject20220705130714\pt-BR).
Adding directory (Mproject20220705130714\ru).
Adding directory (Mproject20220705130714\runtimes).
Adding directory (Mproject20220705130714\runtimes\unix).
Adding directory (Mproject20220705130714\runtimes\unix\lib).
Adding directory (Mproject20220705130714\runtimes\unix\lib\netcoreapp3.1).
Adding directory (Mproject20220705130714\runtimes\win).
Adding directory (Mproject20220705130714\runtimes\win\lib).
Adding directory (Mproject20220705130714\runtimes\win\lib\netcoreapp3.1).
Adding directory (Mproject20220705130714\runtimes\win\lib\netstandard2.0).
Adding directory (Mproject20220705130714\runtimes\win-arm).
Adding directory (Mproject20220705130714\runtimes\win-arm\lib).
Adding directory (Mproject20220705130714\runtimes\win-arm\lib\net5.0).
Adding directory (Mproject20220705130714\runtimes\win-arm\native).
Adding directory (Mproject20220705130714\runtimes\win-arm64).
Adding directory (Mproject20220705130714\runtimes\win-arm64\lib).
Adding directory (Mproject20220705130714\runtimes\win-arm64\lib\net5.0).
Adding directory (Mproject20220705130714\runtimes\win-arm64\native).
Adding directory (Mproject20220705130714\runtimes\win-x64).
Adding directory (Mproject20220705130714\runtimes\win-x64\native).
Adding directory (Mproject20220705130714\runtimes\win-x86).
Adding directory (Mproject20220705130714\runtimes\win-x86\native).
Adding directory (Mproject20220705130714\tr).
Adding directory (Mproject20220705130714\zh-Hans).
Adding directory (Mproject20220705130714\zh-Hant).
Adding file (Mproject20220705130714\appsettings.Development.json).
Adding file (Mproject20220705130714\appsettings.json).
Adding file (Mproject20220705130714\cs\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\cs\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\de\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\de\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\de\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\dotnet-aspnet-codegenerator-design.dll).
Adding file (Mproject20220705130714\es\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\es\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\es\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\fr\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\fr\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\Humanizer.dll).
Adding file (Mproject20220705130714\it\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\it\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\it\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\ja\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\ja\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\ko\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\ko\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\Microsoft.AspNetCore.Razor.Language.dll).
Adding file (Mproject20220705130714\Microsoft.Bcl.AsyncInterfaces.dll).
Adding file (Mproject20220705130714\Microsoft.CodeAnalysis.CSharp.dll).
Adding file (Mproject20220705130714\Microsoft.CodeAnalysis.CSharp.Workspaces.dll).
Adding file (Mproject20220705130714\Microsoft.CodeAnalysis.dll).
Adding file (Mproject20220705130714\Microsoft.CodeAnalysis.Razor.dll).
Adding file (Mproject20220705130714\Microsoft.CodeAnalysis.Workspaces.dll).
Adding file (Mproject20220705130714\Microsoft.Data.SqlClient.dll).
Adding file (Mproject20220705130714\Microsoft.EntityFrameworkCore.Abstractions.dll).
Adding file (Mproject20220705130714\Microsoft.EntityFrameworkCore.dll).
Adding file (Mproject20220705130714\Microsoft.EntityFrameworkCore.Relational.dll).
Adding file (Mproject20220705130714\Microsoft.EntityFrameworkCore.SqlServer.dll).
Adding file (Mproject20220705130714\Microsoft.Extensions.DependencyInjection.dll).
Adding file (Mproject20220705130714\Microsoft.Identity.Client.dll).
Adding file (Mproject20220705130714\Microsoft.IdentityModel.JsonWebTokens.dll).
Adding file (Mproject20220705130714\Microsoft.IdentityModel.Logging.dll).
Adding file (Mproject20220705130714\Microsoft.IdentityModel.Protocols.dll).
Adding file (Mproject20220705130714\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll).
Adding file (Mproject20220705130714\Microsoft.IdentityModel.Tokens.dll).
Adding file (Mproject20220705130714\Microsoft.OpenApi.dll).
Adding file (Mproject20220705130714\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll).
Adding file (Mproject20220705130714\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll).
Adding file (Mproject20220705130714\Microsoft.VisualStudio.Web.CodeGeneration.dll).
Adding file (Mproject20220705130714\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll).
Adding file (Mproject20220705130714\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll).
Adding file (Mproject20220705130714\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll).
Adding file (Mproject20220705130714\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll).
Adding file (Mproject20220705130714\Mproject.deps.json).
Adding file (Mproject20220705130714\Mproject.dll).
Adding file (Mproject20220705130714\Mproject.exe).
Adding file (Mproject20220705130714\Mproject.pdb).
Adding file (Mproject20220705130714\Mproject.runtimeconfig.json).
Adding file (Mproject20220705130714\Newtonsoft.Json.dll).
Adding file (Mproject20220705130714\pl\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\pl\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\pt-BR\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\ru\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\ru\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll).
Adding file (Mproject20220705130714\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll).
Adding file (Mproject20220705130714\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll).
Adding file (Mproject20220705130714\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll).
Adding file (Mproject20220705130714\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe).
Adding file (Mproject20220705130714\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll).
Adding file (Mproject20220705130714\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb).
Adding file (Mproject20220705130714\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe).
Adding file (Mproject20220705130714\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll).
Adding file (Mproject20220705130714\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb).
Adding file (Mproject20220705130714\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll).
Adding file (Mproject20220705130714\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb).
Adding file (Mproject20220705130714\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll).
Adding file (Mproject20220705130714\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb).
Adding file (Mproject20220705130714\Swashbuckle.AspNetCore.Swagger.dll).
Adding file (Mproject20220705130714\Swashbuckle.AspNetCore.SwaggerGen.dll).
Adding file (Mproject20220705130714\Swashbuckle.AspNetCore.SwaggerUI.dll).
Adding file (Mproject20220705130714\System.Composition.AttributedModel.dll).
Adding file (Mproject20220705130714\System.Composition.Convention.dll).
Adding file (Mproject20220705130714\System.Composition.Hosting.dll).
Adding file (Mproject20220705130714\System.Composition.Runtime.dll).
Adding file (Mproject20220705130714\System.Composition.TypedParts.dll).
Adding file (Mproject20220705130714\System.Configuration.ConfigurationManager.dll).
Adding file (Mproject20220705130714\System.Diagnostics.DiagnosticSource.dll).
Adding file (Mproject20220705130714\System.IdentityModel.Tokens.Jwt.dll).
Adding file (Mproject20220705130714\System.Runtime.Caching.dll).
Adding file (Mproject20220705130714\System.Security.Cryptography.ProtectedData.dll).
Adding file (Mproject20220705130714\tr\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\tr\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\web.config).
Adding file (Mproject20220705130714\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\zh-Hans\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Adding file (Mproject20220705130714\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll).
Adding file (Mproject20220705130714\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll).
Adding file (Mproject20220705130714\zh-Hant\Microsoft.CodeAnalysis.resources.dll).
Adding file (Mproject20220705130714\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll).
Publish Succeeded.
Web App was published successfully https://mproject20220705130714.azurewebsites.net/
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
Installation of Web App Site extension Microsoft.AspNetCore.AzureAppServices.SiteExtension is in progress...
Successfully installed Web App extension Microsoft.AspNetCore.AzureAppServices.SiteExtension
Restarting the Web App...
Successfully restarted Web App.
